# greach2017-jenkins-pipeline-slides

./: .gitignore  README.adoc  build.gradle  plugins.groovy
docker/jenkins-blueocean/: docker-compose.yml
docker/jenkins-plain/: Dockerfile  docker-compose.yml  plugins.txt
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: docinfo-footer.html  docinfo.html  docinfo.html.old  jenkins-pipeline.adoc
src/docs/asciidoc/files/: jenkins.gdsl
src/docs/asciidoc/images/: pipeline.dia
src/docs/asciidoc/sections/: _agenda.adoc  _case-study.adoc  _ci-intro.adoc  _editor-support.adoc  _global-libs.adoc  _pipeline.adoc  _resources.adoc  _security.adoc  _writing-pipelines.adoc
