buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0-beta8'
		classpath 'commons-httpclient:commons-httpclient:3.1'
	}
}

plugins {
	id 'org.asciidoctor.convert' version '1.5.3'
	id 'com.github.jruby-gradle.base' version '1.2.1'
}

apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.ysb33r.vfs'
apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'

ext {
	revealjsVersion = '3.3.0'
	asciidoctorBackendVersion = 'master'
	downloadDir = new File(buildDir, 'download')
	templateDir = new File(downloadDir, 'templates')
	revealjsDir = new File(downloadDir, 'reveal.js')
}

repositories {
	jcenter()
}

dependencies {
	gems 'rubygems:slim:3.0.6'
	gems 'rubygems:thread_safe:0.3.5'
}

task download << {
	mkdir downloadDir
	vfs {
//		cp "zip:https://github.com/JacobAae/asciidoctor-reveal.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
//				templateDir, recursive: true, overwrite: true
		cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
				templateDir, recursive: true, overwrite: true
		cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
				revealjsDir, recursive: true, overwrite: true
	}
}

download {
	description "Download extra revealjs resources"
	outputs.dir templateDir
	outputs.dir revealjsDir
}

asciidoctorj {
	version = '1.5.4'
}

asciidoctor {

	dependsOn jrubyPrepare

	resources {
		from(sourceDir) {
			include 'images/**'
		}
		from(downloadDir) {
			include 'reveal.js/**'
		}
	}

	backends 'revealjs'

	attributes 'sourcedir': project.sourceSets.main.java.srcDirs[0],
			'source-highlighter': 'coderay',
			'imagesdir': './images',
			'toc': 'left',
			'icons': 'font',
			'setanchors': 'true',
			'idprefix': '',
			'idseparator': '-',
			'docinfo1': '',
			'revealjs_width': 1200,
			'revealjs_height': 800,
			'revealjs_transition': 'linear', // none, linear, fade, slide, convex, concave, zoom
			'revealjs_transitionspeed': 'default', // default, fast, slow
			'revealjs_margin': 0.1,
			'revealjs_history': 'true',
			'revealjs_slideNumber': "'c/t'",
			'revealjs_theme': 'simple' // white, black, beige, blood, league, moon, night, serif, simple, sky, solarized

	options template_dirs: [new File(templateDir, 'templates/slim').absolutePath]

	dependsOn download
}

defaultTasks 'asciidoctor'

/*
buildscript {
	repositories {
		jcenter()
	}

	dependencies {
		classpath 'org.asciidoctor:asciidoctor-gradle-plugin:1.5.2'
		classpath 'com.github.jruby-gradle:jruby-gradle-plugin:0.1.5'
		classpath 'org.ysb33r.gradle:vfs-gradle-plugin:1.0-beta1'
		classpath 'commons-httpclient:commons-httpclient:3.1'
		classpath 'com.bluepapa32:gradle-watch-plugin:0.1.4' // watch files and perform action
	}
}

apply plugin: 'com.github.jruby-gradle.base'
apply plugin: 'org.ysb33r.vfs'
apply plugin: 'java'
apply plugin: 'org.asciidoctor.convert'
apply plugin: 'idea'
apply plugin: 'com.bluepapa32.watch'

ext {
	revealjsVersion = '3.2.0'
	asciidoctorBackendVersion = 'master'
	downloadDir = new File(buildDir, 'download')
	templateDir = new File(downloadDir, 'templates')
	revealjsDir = new File(downloadDir, 'reveal.js')
}

repositories {
	jcenter()
}

dependencies {
	gems 'rubygems:asciidoctor-diagram:1.3.0'
	gems 'rubygems:slim:2.1.0'
	gems 'rubygems:thread_safe:0.3.4'
}

task download << {
	mkdir downloadDir
	vfs {
		cp "zip:https://github.com/asciidoctor/asciidoctor-reveal.js/archive/${asciidoctorBackendVersion}.zip!asciidoctor-reveal.js-${asciidoctorBackendVersion}",
				templateDir, recursive: true, overwrite: true
		cp "zip:https://github.com/hakimel/reveal.js/archive/${revealjsVersion}.zip!reveal.js-${revealjsVersion}",
				revealjsDir, recursive: true, overwrite: true
	}
}

download {
	description "Download extra revealjs resources"
	outputs.dir templateDir
	outputs.dir revealjsDir
}

asciidoctor {

	dependsOn jrubyPrepareGems
	gemPath = jrubyPrepareGems.outputDir
	requires = ['asciidoctor-diagram']

	sources {
		include 'c-programming.adoc', 'review.adoc', 'reference.adoc', 'mid-eval.adoc', 'assignment1.adoc', 'assignment2.adoc', 'assignment3.adoc', 'chapter1.adoc','chapter2.adoc','chapter3.adoc','chapter4.adoc','chapter5.adoc','chapter6.adoc','chapter7.adoc','chapter8.adoc','chapter9.adoc','chapter10-11.adoc','chapter12-13.adoc','chapter14.adoc','chapter15.adoc','chapter16.adoc','chapter17.adoc'
	}

	resources {
		from(sourceDir) {
			include 'images/**'
		}
		from(downloadDir) {
			include 'reveal.js/**'
		}
	}

	backends 'revealjs'

	attributes 'sourcedir': project.sourceSets.main.java.srcDirs[0],
			'source-highlighter': 'coderay',
			'imagesdir': './images',
			'toc': 'left',
			'icons': 'font',
			'setanchors': 'true',
			'idprefix': '',
			'idseparator': '-',
			'docinfo1': 'true',
			'revealjs_width': '960@', // 1600
			'revealjs_height': '700@', // 900
			'revealjs_transition': 'linear', // none, linear, fade, slide, convex, concave, zoom
			'revealjs_transitionspeed': 'default', // default, fast, slow
			'revealjs_margin': 0.1,
			'revealjs_history': 'true',
			'revealjs_slideNumber': "'c/t'",
			'revealjs_theme': 'white',
			'revealjs_parallaxBackgroundImage': 'bg.png',
			'title-slide-background-image': 'lead.png',
			'slide-background-image': 'bg.png',
			'slide-background-position': 'bottom left',
			'slide-background-size': 'cover',
			'title-slide-background-size': 'contain',
			'title-background-position': 'bottom left',
			'title-slide-background-color': 'black'

	options template_dirs: [new File(templateDir, 'templates/slim').absolutePath]

	dependsOn download
}

watch {
	asciidoc {
		files fileTree(dir: 'src')
		tasks 'asciidoctor'
	}
}

defaultTasks 'asciidoctor'

*/
